# TrelloAPI

./: TrelloAPI.sln
TrelloAPI/: Program.cs  TrelloAPI.csproj  appsettings.json
TrelloAPI/Command/: AddCardCommand.cs
TrelloAPI/Constants/: ConfigurationConstants.cs
TrelloAPI/Controllers/: CardController.cs
TrelloAPI/Enum/: ListNames.cs
TrelloAPI/Handlers/: AddCardHandler.cs  GetCardsInListHandler.cs
TrelloAPI/Models/: AddCardModel.cs  CardModel.cs  ListId.cs
TrelloAPI/Models/Config/: TrelloOptions.cs
TrelloAPI/Profiles/: CardProfile.cs
TrelloAPI/Properties/: launchSettings.json
TrelloAPI/Query/: GetCardsInListQuery.cs
